<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lactancia</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
      
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
      
        <!-- Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lato:wght@700&display=swap"
            rel="stylesheet">
      
            
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lato:wght@700&display=swap"
          rel="stylesheet">
      
          <style>
            body {
          background-color: rgb(249, 247, 247);
          margin: 0;
      }
      
      
      
      img{
          align-content: center;
          max-height: min-content;
          max-width: fit-content;
      }
      
      
      .footer{
          width:100%;
          bottom:0;
        }
        .socialIcon{
          display: flex;
          justify-content: center;
        }
        .socialIcon a{
          text-decoration: none;
          padding: 10px;
          margin: 10px;
          border-radius: 50%;
          background-color: rgb(192, 192, 216);
        }
        .socialIcon a i{
          font-size: 2em;
          color: rgb(7, 7, 6);
          opacity: 0.9;
        
        }
        .footerNav{
          margin:30px 0; 
        }
        .footerNav ul {
          display: flex;
          justify-content: center;
          list-style-type: none;
        }
        .footerNav ul li a{
          color: #fff;
          margin: 20px;
          text-decoration: none;
          font-size: 1.3em;
          opacity: 0.7;
        }
        .footerbottom{
          padding:10px;
          text-align: center;
        }
        .navbar
        {
          top: 0;
          width: 100%;
        }
        .align
      {
          margin-top: 50px;
          border-radius: 12px;
          background-color: white;
      }
      .btn-product{
          background-color: #092a37;
          color: white;
          width: 30%;
      }
      .btn-product:hover{
          border: 1px solid #092a37;
          color: #092a37;
          width: 30%;
      }
      
      @media only screen and (max-width: 850px) {
      
      .footerNav ul li a{
        color: #fff;
        margin: 20px 10px;
        text-decoration: none;
        font-size: 12px;
        opacity: 0.9;
      }
      
      }
      
      
      .nav-pills .nav-link {
      color: #092a37 ;
      }
      
      .nav-pills .nav-link.active,
      .nav-pills .nav-link.active:focus,
      .nav-pills .nav-link.active:hover {
      color: white ;
      background-color: #092a37;
      }
      
      /* Optional: Hover styles */
      .nav-pills .nav-link:hover {
      color: white ;
      background-color: #092a37;
      }
      .btn-product{
      background-color: #092a37;
      color: white;
      }
      .btn-product:hover{
      border: 1px solid #092a37;
      color: #092a37;
      }
      
      .nav-link.active{
      font-family: 'Lato', sans-serif;
      }
      .navbar-toggler-icon {
      color: black; /* Set the color of the hamburger icon */
      }
      
          </style>
      </head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white" style="min-height: 10vh;background-color: white;margin: 0;padding: 0px 35px;">
        <a class="navbar-brand" style="font-size: 50px; font-family: 'Dancing Script', cursive;color: #092a37;" href="../Home/index.html">Lactancia</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
                <li class="nav-item">
                    <a class="nav-link active ps-5" aria-current="page" href="../Home/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ps-5" id="nav-products" href="../category/index.html">
                        Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ps-5" href="../Contact/index.html">Contact
                        Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ps-5" href="../TermsOfService/index.html">
                        Terms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ps-5" href="../PrivacyPolicy/index.html">Privacy Policy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ps-5" style="color: #092a37;font-size: 18px;" href="../LoginPage/index.html"><i
                            class="fa-solid fa-user-large"></i></a>
                </li>
    
            </ul>
        </div>
      </nav>


      <div class="container" style="margin: 10vh auto;">
        <div class="row justify-content-center">
            <div class="col-lg-8 border p-5" style="background-color: white;box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1); border-radius: 25px;">
                <form class="signup-form">
                    <div class="title">
                        <h1 style="text-align: center;font-family: 'Dancing Script', cursive;font-size: 48px;color: #092a37;">Sign Up</h1>
                    </div>
        
                    <div class="mb-3">
                        <label for="firstname" class="form-label">First Name *</label>
                        <input type="text" class="form-control" id="firstname" placeholder="Enter your First Name" required>
                    </div>
        
                    <div class="mb-3">
                        <label for="secondname" class="form-label">Second Name *</label>
                        <input type="text" class="form-control" id="secondname" placeholder="Enter your Second Name" required>
                    </div>
        
                    <div class="mb-3">
                        <label for="email" class="form-label">Email </label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        <div id="emailError" class="text-danger"></div>
                    </div>
        
                    <div class="mb-3">
                        <label for="number" class="form-label">Phone number</label>
                        <input type="tel" class="form-control" id="number" placeholder="Enter your phone number" required>
                        <div id="numberError" class="text-danger"></div>
                    </div>
        
                    <div class="mb-3">
                        <label for="password" class="form-label">Password *</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                        <div id="passwordError" class="text-danger"></div>
                    </div>
        
                    
                </form>
                <div style="display: flex;justify-content: center;" class="mt-5">
                    <button type="button" class="btn btn-product" onclick="validateAndSubmit(event)">Sign Up</button>
                </div>
               
            </div>
        </div>
      </div>  

    <!-- <div class="signup container d-flex justify-content-center align-items-center" style="margin: 50px 0px;">
        <form class="signup-form">
            <div class="title">
                <h1>Sign Up</h1>
            </div>

            <div class="mb-3">
                <label for="firstname" class="form-label">First Name *</label>
                <input type="text" class="form-control" id="firstname" placeholder="Enter your First Name" required>
            </div>

            <div class="mb-3">
                <label for="secondname" class="form-label">Second Name *</label>
                <input type="text" class="form-control" id="secondname" placeholder="Enter your Second Name" required>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email </label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email">
                <div id="emailError" class="text-danger"></div>
            </div>

            <div class="mb-3">
                <label for="number" class="form-label">Phone number</label>
                <input type="tel" class="form-control" id="number" placeholder="Enter your phone number" required>
                <div id="numberError" class="text-danger"></div>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password *</label>
                <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                <div id="passwordError" class="text-danger"></div>
            </div>

            <button type="button" class="btn btn-dark home" onclick="validateAndSubmit(event)">Submit</button>
        </form>
    </div> -->

    <div class="footer" style="background-color: #092a37;color: white; padding: 20px;">
        <div class="socialIcon">
            <a href="" style="background-color: white;"><i class="fa-brands fa-facebook"  target="_blank"></i></a>
            <a style="background-color: white;" href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a style="background-color: white;" href=""><i class="fa-brands fa-twitter" target="_blank"></i></a>
            <a style="background-color: white;" href=""><i class="fa-brands fa-whatsapp" target="_blank"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="../Contact/index.html">Contact Us</a></li>
                <li><a href="../TermsOfService/index.html">Terms & Service</a></li>
                <li><a href="../PrivacyPolicy/index.html">Privacy Policy</a></li>
                <!--<li><a href="../Feedback/index.html">Feedback</a></li>-->
            </ul>
        </div>
        <div class="footerbottom">
            <p>2023, Lactancia. All rights reserved</p>
        </div>
    </div>
    <script>
        function validateAndSubmit(event) {
            event.preventDefault();
            if (validateForm()) {
                const firstname = document.getElementById("firstname").value;
                const secondname = document.getElementById("secondname").value;
                const email = document.getElementById("email").value;
                const number = document.getElementById('number').value;
                const password = document.getElementById("password").value;
                const userData = {
                    firstname: firstname,
                    secondname: secondname,
                    email: email,
                    password: password,
                    number: number
                };

                const userDataJSON = JSON.stringify(userData);
                localStorage.setItem("userData", userDataJSON);

                console.log("User data stored in local storage", userDataJSON);
                window.location.href = './otpGen.html';
            }
        }

        function validateForm() {
            const emailError = document.getElementById("emailError");
            const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            const email = document.getElementById("email").value;

            if (!email.match(emailPattern)) {
                emailError.innerText = "Invalid email address";
                return false; // Validation failed
            } else {
                emailError.innerText = "";
            }

            const numberError = document.getElementById("numberError");
            const numberPattern = /^\d{10}$/;
            const number = document.getElementById('number').value;

            if (!number.match(numberPattern)) {
                numberError.innerText = "Invalid phone number (10 digits required)";
                return false; // Validation failed
            } else {
                numberError.innerText = "";
            }

            const passwordError = document.getElementById("passwordError");
            const passwordPattern = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{6,}$/;
            const password = document.getElementById("password").value;

            if (!password.match(passwordPattern)) {
                passwordError.innerText = "Password must be at least 6 characters long and include at least one uppercase, one lowercase, one digit, and one special character (@$!%*?&)";
                return false; // Validation failed
            } else {
                passwordError.innerText = "";
            }

            // All validations passed
            return true;
        }
    </script>
</body>
</html>
