<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lactancia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

  <!-- Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lato:wght@700&display=swap"
      rel="stylesheet">

      
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lato:wght@700&display=swap"
    rel="stylesheet">

    <style>
      body {
    background-color: rgb(249, 247, 247);
    margin: 0;
}

.background-img {
    background-image: url('../images/signin-bgimg.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    margin: auto;
    /* background-color: rgb(244, 234, 211); */
  background-color: white;
    border-radius: 20px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1); 
} 

img{
    align-content: center;
    max-height: min-content;
    max-width: fit-content;
}


.footer{
    width:100%;
    bottom:0;
  }
  .socialIcon{
    display: flex;
    justify-content: center;
  }
  .socialIcon a{
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    border-radius: 50%;
    background-color: rgb(192, 192, 216);
  }
  .socialIcon a i{
    font-size: 2em;
    color: rgb(7, 7, 6);
    opacity: 0.9;
  
  }
  .footerNav{
    margin:30px 0; 
  }
  .footerNav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
  }
  .footerNav ul li a{
    color: #fff;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
  }
  .footerbottom{
    padding:10px;
    text-align: center;
  }
  .navbar
  {
    top: 0;
    width: 100%;
  }
  .align
{
    margin-top: 50px;
    border-radius: 12px;
    background-color: white;
}
.btn-product{
    background-color: #092a37;
    color: white;
    width: 30%;
}
.btn-product:hover{
    border: 1px solid #092a37;
    color: #092a37;
    width: 30%;
}

@media only screen and (max-width: 850px) {

.footerNav ul li a{
  color: #fff;
  margin: 20px 10px;
  text-decoration: none;
  font-size: 12px;
  opacity: 0.9;
}

}


.nav-pills .nav-link {
color: #092a37 ;
}

.nav-pills .nav-link.active,
.nav-pills .nav-link.active:focus,
.nav-pills .nav-link.active:hover {
color: white ;
background-color: #092a37;
}

/* Optional: Hover styles */
.nav-pills .nav-link:hover {
color: white ;
background-color: #092a37;
}
.btn-product{
background-color: #092a37;
color: white;
}
.btn-product:hover{
border: 1px solid #092a37;
color: #092a37;
}

.nav-link.active{
font-family: 'Lato', sans-serif;
}
.navbar-toggler-icon {
color: black; /* Set the color of the hamburger icon */
}

    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-white" style="min-height: 10vh;background-color: white;margin: 0;padding: 0px 35px;">
    <a class="navbar-brand" style="font-size: 50px; font-family: 'Dancing Script', cursive;color: #092a37;" href="../Home/index.html">Lactancia</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav  ml-auto">
            <li class="nav-item">
                <a class="nav-link active ps-5" aria-current="page" href="../Home/index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ps-5" id="nav-products" href="../category/index.html">
                    Categories</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ps-5" href="../Contact/index.html">Contact
                    Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ps-5" href="../TermsOfService/index.html">
                    Terms</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ps-5" href="../PrivacyPolicy/index.html">Privacy Policy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ps-5" style="color: #092a37;font-size: 18px;" href="../LoginPage/index.html"><i
                        class="fa-solid fa-user-large"></i></a>
            </li>

        </ul>
    </div>
  </nav>


      <div class="container" style="margin: 10vh auto;">
        <div class="row">
          <div class="col-md-6 bsb-tpl-bg-platinum order-md-1">
              <div class="d-flex flex-column justify-content-between h-100 p-3 p-md-4 p-xl-5">
                <img class="img-fluid rounded mx-auto my-4" loading="lazy" src="../images/signin_page_img.jpg" alt="">
                <p class="mb-0">Not a member yet? <a id='register' href="../RegistrationPage/index.html" class="link-secondary text-decoration-none">Register now</a></p>
              </div>
            </div>
            <div class="col-md-6 bsb-tpl-bg-lotion order-md-2">
              <div class="p-3 p-md-4 p-xl-5">
                <div class="row">
                  <div class="col-12">
                    <div class="mb-5">
                        
                <h3 class="m-0" style="font-family: 'Dancing Script', cursive;font-size: 48px;color: #092a37;">Welcome Back!</h3>
                <p style="font-family: 'Lato', sans-serif; margin-top: 14px;">To keep connected with us please login with your personal information by using email and password.</p>
                    </div>
                  </div>
                </div>
                <form>
                  <div class="row gy-3 gy-md-4 overflow-hidden">
                    <div class="col-12">
                      <label for="exampleInputEmail1" class="form-label">Number or Email <span class="text-danger">*</span></label>
                      <input type="text" class="form-control "id="exampleInputEmail1" placeholder="Enter your number or email" required >
                    </div>
                    <div class="col-12">
                      <label for="exampleInputPassword1" class="form-label">Password <span class="text-danger">*</span></label>
                      <input type="password" class="form-control " id="exampleInputPassword1" value="" required>
                    </div>
                    <div class="col-12">
                      <div style="display: flex;justify-content: center;margin-top: 18px;">
                        <button class="btn  btn-product " type="button" id="button">Log in</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      

    <div class="footer" style="background-color: #092a37;color: white; padding: 20px;">
        <div class="socialIcon">
            <a href="" style="background-color: white;"><i class="fa-brands fa-facebook"  target="_blank"></i></a>
            <a style="background-color: white;" href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a style="background-color: white;" href=""><i class="fa-brands fa-twitter" target="_blank"></i></a>
            <a style="background-color: white;" href=""><i class="fa-brands fa-whatsapp" target="_blank"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="../Contact/index.html">Contact Us</a></li>
                <li><a href="../TermsOfService/index.html">Terms & Service</a></li>
                <li><a href="../PrivacyPolicy/index.html">Privacy Policy</a></li>
                <!--<li><a href="../Feedback/index.html">Feedback</a></li>-->
            </ul>
        </div>
        <div class="footerbottom">
            <p>2023, Lactancia. All rights reserved</p>
        </div>
    </div>

    <div class="border" id="cart" style="background-color: white;position: fixed; height: 100vh;width: 350px;top: 0;right: -350px;z-index: 999;">
        <i class="fa fa-arrow-right mt-5 ml-5 mr-5" style="cursor: pointer;margin-left: 24px;" onclick="hideCart()" aria-hidden="true"></i>
    
        <h4 class="text-center " style="font-family: 'Dancing Script', cursive;font-size: 40px;color: #092a37;">Cart</h4>
    
        <div id="cart-box">
          <div class="p-3 mb-1"  style="position: relative;">
            <div class="row  border">
              <div class="col-4">
                <img src="../images/batter.png" style="width: 100%;" />
              </div>
              <div class="col-8">
                <h5>Butter</h5>
                <p class="m-0">Price: CAD 4</p>
                <p class="m-0">Quantity: 2</p>
                
              </div>
      
              
            </div>
      
            <a class="btn border" style="position: absolute;top: 20px;right: 10px;">X</a>
          </div>
        </div>
    
        <div  style="position: absolute;bottom: 10px;left: 50%;transform: translate(-50%,-50%);">
          <a class="btn" style="background-color: #092a37;color: white;" href="../cart/index.html">View Full Cart</a>
        </div>
        
      </div>

    <script src="./script.js"></script>
</body>
</html>
